<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Link Shorter</title>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .video {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            z-index: 1;
            color: #fff;
            min-width: 400px;
            border: 2px solid #f9eb30b5;
            background: rgba(18, 16, 16, 0.305);
            border-radius: 15px;
            padding: 20px 30px;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.105);
        }

        .container:hover {
            border: none;
            box-shadow: 5px 4px 20px #f9eb30b5;
        }

        .container #icon {
            font-size: 32px;
            color: rgb(51, 153, 56);
        }

        .container h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .container label {
            text-align: left;
            font-size: 20px;
            font-weight: 500;
            margin: 10px 0;
            display: block;
        }

        #inputfeild {
            width: 100%;
            position: relative;
            margin-bottom: 15px;
            outline: none;
            border: 2px solid yellow;
        }

        #inputfeild i {
            position: absolute;
            right: 5px;
            top: 12px;
            cursor: pointer;
            color: #000;
            font-weight: 500;
        } 

        #inputfeild input {
            width: 100%;
            background: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            color: #ffffffc6;
            padding: 10px;
            padding-right: 20px;
        }
        #inputfeild input::selection{
            color: #fff;
            background: transparent;
        }

        .container textarea {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            outline: 0;
            margin-bottom: 15px;
            background-color: transparent;
            border: 2px solid #eff700;
            font-weight: 500;
            color: #fff;
        }

        input::placeholder {
            color: #ffffffda;
        }

        .container textarea {
            resize: none;
            cursor: pointer;
        }

        #textContent {
            position: relative;
        }

        #textContent i {
            position: absolute;
            right: 10px;
            bottom: 30px;
            cursor: pointer;
        }

        .btn {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .btn button {
            width: 100%;
            padding: 10px;
            background: rgba(238, 246, 78, 0.093);
            color: #f9f9f9;
            font-size: 18px;
            outline: none;
            font-weight: 600;
            border: 2px solid #ffff00;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        button:hover {
            background: #eff700;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="video">
        <video autoplay muted loop>
            <source src="./bg.mp4"
            type="video/mp4">
    </div>
    <div class="container">

        <h1>Url <i class="fa-solid fa-link" id="icon"></i>Shortner</h1>

        <label for="originalUrl">Enter URL to Shorten:</label>
        <div id="inputfeild">
            <i class="fa-solid fa-xmark"
            id="removeInp"></i>
            <input type="text"
            id="originalUrl"
            placeholder="https://example.com">
        </div>

        <div class="btn">
            <button
            id="reload-btn">Reload</button>
            <button id="shart-btn">Short It</button>
        </div>
        <label
        for="shortendUrl">Shortened URL:</label>
        <div id="textContent"><i class="fa-regular fa-copy" id="copyIcon"></i>
            <textarea id="shortendUrl"
            rows="3" readonly></textarea>
        </div>
    </div> 
    <script>
        const startBtn = document.
        getElementById("start-btn");
        const reloadBtn = document.
        getElementById("reload-btn");

        startBtn.addEventListener
        ("click", shortUrl)
        //console.log(originalUrl);

    let shortendUrlTextarea = document.getElementById("shortendUrl");
    let originalUrl = document.getElementById("originalUrl");
    
        function shortUrl() {
            var apiUrl = "http://tinyurl.com/api-create.php?url="encodeURIComponent (originalUrl.value);

            fetch(apiUrl).then(res => res.text()).then(data => {
                shortendUrlTextarea.value = data;
            }).catch(error => {
                shortendUrlTextarea.value = "Error : Unable to shorten URL!";
            }); 
        }

        reloadBtn.addEventListener
        ("click", () => {
            location.reload()
        })

        const removeInp=document.
        getElementById("removeInp")
        removeInp.addEventListener
        ("click",function() {
            originalUrl.value="";
            console.log("hello");
        })

        const copyUrl=document.getElementById("copyIcon")
        copyUrl.addEventListener("click",function() {
            let
            selectUrl=shortendUrlTextarea.select();
            document.execCommand("copy")
        })

    </script>   
    
</body>

</html>
